<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.geirsson</groupId>
    <artifactId>junit-interface</artifactId>
    <packaging>jar</packaging>
    <description>An implementation of sbt's test interface for JUnit 4</description>
    <url>https://github.com/olafurpg/junit-interface</url>
    <version>0.11.9</version>
    <licenses>
        <license>
            <name>Two-clause BSD-style license</name>
            <url>http://github.com/sbt/junit-interface/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>junit-interface</name>
    <organization>
        <name>com.geirsson</name>
        <url>https://github.com/olafurpg/junit-interface</url>
    </organization>
    <scm>
        <url>https://github.com/olafurpg/junit-interface</url>
        <connection>scm:git:https://github.com/olafurpg/junit-interface.git</connection>
        <developerConnection>scm:git:git@github.com:olafurpg/junit-interface.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>olafurpg</id>
            <name>Ólafur Páll Geirsson</name>
            <url>https://geirsson.com</url>
            <email>olafurpg@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>test-interface</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>